<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WordFinder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<NeutralLanguage>en-US</NeutralLanguage>
		<DefaultLanguage>en</DefaultLanguage>

		<AndroidSdkDirectory>/Users/yuriyseniuk/Documents/AndroidSdk</AndroidSdkDirectory>
		<JavaSdkDirectory>/Users/yuriyseniuk/Documents/JavaSdk</JavaSdkDirectory>
		
		<!-- Display name -->
		<ApplicationTitle>Word Finder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.seniuk.wordfinder</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>10020</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Update="Resources\Strings\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release')) And $(TargetFramework.Contains('ios'))">
		<MtouchInterpreter>-all,System.Collections.Immutable</MtouchInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			ForegroundScale="0.55"
			Color="#ffffff"
			BaseSize="512,512" />

		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			ForegroundScale="1"
			Color="#ffffff"
			BaseSize="512,512" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="Resources\Splash\splash.svg"
			Color="#5c97ae"
			BaseSize="300,300" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.png" />

		<MauiImage Update="Resources\Images\main_background_image2.png" />
		<MauiImage Update="Resources\Images\game_background_image2.png" />
		<MauiImage Update="Resources\Images\tap.png" />
		<MauiImage Update="Resources\Images\hint.png" />
		<MauiImage Update="Resources\Images\next.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**"
			LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui"
			Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm"
			Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls"
			Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility"
			Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"
			Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl"
			Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green"
			Version="2.1.8" />
		<PackageReference Include="Plugin.InAppBilling"
			Version="7.1.0" />
	</ItemGroup>

</Project>
