<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WordFinder</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<AndroidSdkDirectory>/Users/yuriyseniuk/Documents/AndroidSdk</AndroidSdkDirectory>
		<JavaSdkDirectory>/Users/yuriyseniuk/Documents/JavaSdk</JavaSdkDirectory>
		
		<!-- Display name -->
		<ApplicationTitle>Word Finder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.seniuk.wordfinder</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>10007</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release')) And $(TargetFramework.Contains('ios'))">
		<MtouchInterpreter>-all,System.Collections.Immutable</MtouchInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			ForegroundScale="0.65"
			Color="#5c97ae"
			BaseSize="1024,1024" />

		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
			Include="Resources\AppIcon\appicon.svg"
			ForegroundFile="Resources\AppIcon\appiconfg.svg"
			ForegroundScale="1"
			Color="#5c97ae"
			BaseSize="1024,1024" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="Resources\Splash\splash.svg"
			Color="#5c97ae"
			BaseSize="300,100" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*.png" />

		<MauiImage Update="Resources\Images\main_background_image2.png" />
		<MauiImage Update="Resources\Images\game_background_image2.png" />
		<MauiImage Update="Resources\Images\tap.png" />
		<MauiImage Update="Resources\Images\hint.png" />
		<MauiImage Update="Resources\Images\next.png" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**"
			LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui"
			Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm"
			Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls"
			Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility"
			Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"
			Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl"
			Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green"
			Version="2.1.7" />
		<PackageReference Include="Plugin.InAppBilling"
			Version="7.1.0" />
	</ItemGroup>

</Project>
