<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WordFinder.Views"
    x:Class="WordFinder.Views.GameSettingsPage"
    Shell.NavBarIsVisible="False">

    <Grid >
        <Image Source="background_1A.png"
            Aspect="AspectFill"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Margin="-10,-50,-10,-10"/>

        <VerticalStackLayout VerticalOptions="CenterAndExpand"
            HorizontalOptions="Fill"
            Padding="40,0"
            Spacing="40">
            <Label Text="Settings"
                Style="{StaticResource Headline}"
                CharacterSpacing="6">
                <Label.Shadow>
                    <Shadow Brush="White"
                        Offset="2,2"
                        Radius="2"
                        Opacity="0.5" />
                </Label.Shadow>
            </Label>


            <Grid ColumnDefinitions="*,40,*"
                RowDefinitions="*,10,*"
                Margin="30,0">
                <Label Text="Vibrate"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource NormalLabel}"/>
                <Switch Grid.Column="2"
                    HorizontalOptions="End"
                    IsToggled="{Binding Vibrate}"/>

                <Label Text="Click"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Row="2"
                    Style="{StaticResource NormalLabel}"/>
                <Switch Grid.Column="2"
                    HorizontalOptions="End"
                    Grid.Row="2"
                    IsToggled="{Binding Click}"/>
            </Grid>


            <VerticalStackLayout Spacing="20"
                HorizontalOptions="Fill">
                <Button Style="{StaticResource MenuButtonStyle}"
                    Text="Main menu"
                    Clicked="OnMainMenuClicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
